COMPOSE_PROJECT_NAME=ictisinfoapo

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888

POSTGRES_PORT=5000
POSTGRES_DB=ictisDB
POSTGRES_USER=ictis
POSTGRES_PASSWORD=ictis